#include "esp_system.h"
#include "esp_log.h"

#include "rainbow.h"
#include "lisp_task.h"
#include "render_task.h"
#include "render_lcd_driver.h"

#include "render_lcd.h"
#include "bag_config.h"

#define LCD_WIDTH 320
#define LCD_HEIGHT 240
#define LCD_PX_COUNT (LCD_WIDTH * LCD_HEIGHT)

#define RENDER_TAG "RENDER"
// 0-indexed top-left pixel of each led gradient
static uint16_t x_position[NUMLEDS] = {265, 252, 239, 225, 212, 199, 185, 171, 155, 138, 120, 99, 84, 71, 67, 71, 81, 87, 81, 71, 67, 71, 83, 98, 118, 136, 155, 170, 185, 199, 212, 226, 239, 253, 232, 219, 205, 192, 179, 163, 147, 127, 110, 100, 107, 113, 113, 107, 101, 108, 125, 146, 162, 178, 192, 205, 219, 197, 184, 170, 155, 134, 137, 138, 134, 155, 171, 184, 162};
static uint16_t y_position[NUMLEDS] = {98, 110, 122, 134, 146, 158, 170, 181, 191, 199, 203, 200, 191, 175, 158, 138, 123, 103, 83, 68, 48, 31, 14, 4, 0, 1, 8, 17, 28, 40, 51, 63, 75, 86, 99, 111, 123, 135, 147, 158, 166, 169, 165, 147, 131, 114, 93, 76, 59, 41, 34, 34, 42, 52, 63, 75, 87, 100, 112, 124, 135, 135, 113, 87, 65, 65, 76, 88, 100};

#define GRADIENT_DIMEN 36
#define GRADIENT_LENGTH (GRADIENT_DIMEN * GRADIENT_DIMEN)

static uint8_t gradient[GRADIENT_LENGTH] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0x0d,0x0d,0x0d,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x0d,0x0d,0x0d,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0x0d,0x0d,0x16,0x16,0x16,0x16,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x16,0x16,0x16,0x16,0x0d,0x0d,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0x0d,0x16,0x16,0x16,0x1c,0x1c,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x1c,0x1c,0x16,0x16,0x16,0x0d,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x0d,0x0d,0x0d,0x16,0x16,0x1c,0x22,0x22,0x26,0x26,0x26,0x2a,0x2a,0x2a,0x2a,0x26,0x26,0x26,0x22,0x22,0x1c,0x16,0x16,0x0d,0x0d,0x0d,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x0d,0x0d,0x16,0x16,0x1c,0x1c,0x22,0x26,0x26,0x2a,0x2e,0x2e,0x32,0x32,0x32,0x32,0x2e,0x2e,0x2a,0x26,0x26,0x22,0x1c,0x1c,0x16,0x16,0x0d,0x0d,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x0d,0x16,0x16,0x1c,0x22,0x26,0x26,0x2a,0x2e,0x32,0x35,0x38,0x38,0x38,0x38,0x38,0x38,0x35,0x32,0x2e,0x2a,0x26,0x26,0x22,0x1c,0x16,0x16,0x0d,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x0d,0x0d,0x16,0x1c,0x22,0x26,0x2a,0x2e,0x32,0x38,0x3b,0x3d,0x3d,0x40,0x40,0x40,0x40,0x3d,0x3d,0x3b,0x38,0x32,0x2e,0x2a,0x26,0x22,0x1c,0x16,0x0d,0x0d,0x00,0x00,0x00,
    0x00,0x00,0x0d,0x0d,0x16,0x1c,0x22,0x26,0x2a,0x2e,0x35,0x38,0x3d,0x40,0x45,0x45,0x47,0x49,0x49,0x47,0x45,0x45,0x40,0x3d,0x38,0x35,0x2e,0x2a,0x26,0x22,0x1c,0x16,0x0d,0x0d,0x00,0x00,
    0x00,0x00,0x0d,0x16,0x16,0x1c,0x26,0x2a,0x2e,0x35,0x3b,0x40,0x45,0x47,0x4b,0x4d,0x4f,0x51,0x51,0x4f,0x4d,0x4b,0x47,0x45,0x40,0x3b,0x35,0x2e,0x2a,0x26,0x1c,0x16,0x16,0x0d,0x00,0x00,
    0x00,0x0d,0x0d,0x16,0x1c,0x22,0x26,0x2e,0x35,0x3b,0x40,0x45,0x49,0x4f,0x53,0x55,0x55,0x56,0x56,0x55,0x55,0x53,0x4f,0x49,0x45,0x40,0x3b,0x35,0x2e,0x26,0x22,0x1c,0x16,0x0d,0x0d,0x00,
    0x00,0x0d,0x16,0x16,0x22,0x26,0x2a,0x32,0x38,0x40,0x45,0x4b,0x51,0x55,0x56,0x5a,0x5c,0x5d,0x5d,0x5c,0x5a,0x56,0x55,0x51,0x4b,0x45,0x40,0x38,0x32,0x2a,0x26,0x22,0x16,0x16,0x0d,0x00,
    0x0d,0x0d,0x16,0x1c,0x22,0x26,0x2e,0x38,0x3d,0x45,0x49,0x51,0x55,0x5a,0x5d,0x60,0x62,0x63,0x63,0x62,0x60,0x5d,0x5a,0x55,0x51,0x49,0x45,0x3d,0x38,0x2e,0x26,0x22,0x1c,0x16,0x0d,0x0d,
    0x0d,0x0d,0x16,0x1c,0x26,0x2a,0x32,0x3b,0x40,0x47,0x4f,0x55,0x5a,0x5f,0x62,0x66,0x68,0x69,0x69,0x68,0x66,0x62,0x5f,0x5a,0x55,0x4f,0x47,0x40,0x3b,0x32,0x2a,0x26,0x1c,0x16,0x0d,0x0d,
    0x0d,0x16,0x16,0x22,0x26,0x2e,0x35,0x3d,0x45,0x4b,0x53,0x56,0x5d,0x62,0x66,0x6c,0x72,0x75,0x75,0x72,0x6c,0x66,0x62,0x5d,0x56,0x53,0x4b,0x45,0x3d,0x35,0x2e,0x26,0x22,0x16,0x16,0x0d,
    0x0d,0x16,0x1c,0x22,0x26,0x2e,0x38,0x3d,0x45,0x4d,0x55,0x5a,0x60,0x66,0x6c,0x75,0x7d,0x80,0x80,0x7d,0x75,0x6c,0x66,0x60,0x5a,0x55,0x4d,0x45,0x3d,0x38,0x2e,0x26,0x22,0x1c,0x16,0x0d,
    0x0d,0x16,0x1c,0x22,0x2a,0x32,0x38,0x40,0x47,0x4f,0x55,0x5c,0x62,0x68,0x72,0x7d,0x89,0xb2,0xb2,0x89,0x7d,0x72,0x68,0x62,0x5c,0x55,0x4f,0x47,0x40,0x38,0x32,0x2a,0x22,0x1c,0x16,0x0d,
    0x0d,0x16,0x1c,0x22,0x2a,0x32,0x38,0x40,0x49,0x51,0x56,0x5d,0x63,0x69,0x75,0x80,0xb2,0xeb,0xeb,0xb2,0x80,0x75,0x69,0x63,0x5d,0x56,0x51,0x49,0x40,0x38,0x32,0x2a,0x22,0x1c,0x16,0x0d,
    0x0d,0x16,0x1c,0x22,0x2a,0x32,0x38,0x40,0x49,0x51,0x56,0x5d,0x63,0x69,0x75,0x80,0xb2,0xeb,0xeb,0xb2,0x80,0x75,0x69,0x63,0x5d,0x56,0x51,0x49,0x40,0x38,0x32,0x2a,0x22,0x1c,0x16,0x0d,
    0x0d,0x16,0x1c,0x22,0x2a,0x32,0x38,0x40,0x47,0x4f,0x55,0x5c,0x62,0x68,0x72,0x7d,0x89,0xb2,0xb2,0x89,0x7d,0x72,0x68,0x62,0x5c,0x55,0x4f,0x47,0x40,0x38,0x32,0x2a,0x22,0x1c,0x16,0x0d,
    0x0d,0x16,0x1c,0x22,0x26,0x2e,0x38,0x3d,0x45,0x4d,0x55,0x5a,0x60,0x66,0x6c,0x75,0x7d,0x80,0x80,0x7d,0x75,0x6c,0x66,0x60,0x5a,0x55,0x4d,0x45,0x3d,0x38,0x2e,0x26,0x22,0x1c,0x16,0x0d,
    0x0d,0x16,0x16,0x22,0x26,0x2e,0x35,0x3d,0x45,0x4b,0x53,0x56,0x5d,0x62,0x66,0x6c,0x72,0x75,0x75,0x72,0x6c,0x66,0x62,0x5d,0x56,0x53,0x4b,0x45,0x3d,0x35,0x2e,0x26,0x22,0x16,0x16,0x0d,
    0x0d,0x0d,0x16,0x1c,0x26,0x2a,0x32,0x3b,0x40,0x47,0x4f,0x55,0x5a,0x5f,0x62,0x66,0x68,0x69,0x69,0x68,0x66,0x62,0x5f,0x5a,0x55,0x4f,0x47,0x40,0x3b,0x32,0x2a,0x26,0x1c,0x16,0x0d,0x0d,
    0x0d,0x0d,0x16,0x1c,0x22,0x26,0x2e,0x38,0x3d,0x45,0x49,0x51,0x55,0x5a,0x5d,0x60,0x62,0x63,0x63,0x62,0x60,0x5d,0x5a,0x55,0x51,0x49,0x45,0x3d,0x38,0x2e,0x26,0x22,0x1c,0x16,0x0d,0x0d,
    0x00,0x0d,0x16,0x16,0x22,0x26,0x2a,0x32,0x38,0x40,0x45,0x4b,0x51,0x55,0x56,0x5a,0x5c,0x5d,0x5d,0x5c,0x5a,0x56,0x55,0x51,0x4b,0x45,0x40,0x38,0x32,0x2a,0x26,0x22,0x16,0x16,0x0d,0x00,
    0x00,0x0d,0x0d,0x16,0x1c,0x22,0x26,0x2e,0x35,0x3b,0x40,0x45,0x49,0x4f,0x53,0x55,0x55,0x56,0x56,0x55,0x55,0x53,0x4f,0x49,0x45,0x40,0x3b,0x35,0x2e,0x26,0x22,0x1c,0x16,0x0d,0x0d,0x00,
    0x00,0x00,0x0d,0x16,0x16,0x1c,0x26,0x2a,0x2e,0x35,0x3b,0x40,0x45,0x47,0x4b,0x4d,0x4f,0x51,0x51,0x4f,0x4d,0x4b,0x47,0x45,0x40,0x3b,0x35,0x2e,0x2a,0x26,0x1c,0x16,0x16,0x0d,0x00,0x00,
    0x00,0x00,0x0d,0x0d,0x16,0x1c,0x22,0x26,0x2a,0x2e,0x35,0x38,0x3d,0x40,0x45,0x45,0x47,0x49,0x49,0x47,0x45,0x45,0x40,0x3d,0x38,0x35,0x2e,0x2a,0x26,0x22,0x1c,0x16,0x0d,0x0d,0x00,0x00,
    0x00,0x00,0x00,0x0d,0x0d,0x16,0x1c,0x22,0x26,0x2a,0x2e,0x32,0x38,0x3b,0x3d,0x3d,0x40,0x40,0x40,0x40,0x3d,0x3d,0x3b,0x38,0x32,0x2e,0x2a,0x26,0x22,0x1c,0x16,0x0d,0x0d,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x0d,0x16,0x16,0x1c,0x22,0x26,0x26,0x2a,0x2e,0x32,0x35,0x38,0x38,0x38,0x38,0x38,0x38,0x35,0x32,0x2e,0x2a,0x26,0x26,0x22,0x1c,0x16,0x16,0x0d,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x0d,0x0d,0x16,0x16,0x1c,0x1c,0x22,0x26,0x26,0x2a,0x2e,0x2e,0x32,0x32,0x32,0x32,0x2e,0x2e,0x2a,0x26,0x26,0x22,0x1c,0x1c,0x16,0x16,0x0d,0x0d,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x0d,0x0d,0x0d,0x16,0x16,0x1c,0x22,0x22,0x26,0x26,0x26,0x2a,0x2a,0x2a,0x2a,0x26,0x26,0x26,0x22,0x22,0x1c,0x16,0x16,0x0d,0x0d,0x0d,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0x0d,0x16,0x16,0x16,0x1c,0x1c,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x1c,0x1c,0x16,0x16,0x16,0x0d,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0x0d,0x0d,0x16,0x16,0x16,0x16,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x16,0x16,0x16,0x16,0x0d,0x0d,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0x0d,0x0d,0x0d,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x0d,0x0d,0x0d,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

// Re-encodes the RGB161616 data as RGB565
__attribute__((always_inline)) static inline uint16_t encode_colour(uint16_t r, uint32_t g, uint32_t b) {
    uint16_t v=0;
    v|=((r>>(16-5))<<11);
    v|=((g>>(16-6))<<5);
    v|=((b>>(16-5))<<0);
    // TODO later, so we can add colours in the meantime (ignoring overflow)
    /* //The LCD wants the 16-bit value in big-endian, so swap bytes */
    /* v=(v>>8)|(v<<8); */
    return v;
}

void render_to_buf(uint16_t *pixel_buf, uint8_t base_y, uint16_t *led_data) {
    memset(pixel_buf, 0, (LCD_WIDTH * PARALLEL_LINES * sizeof(uint16_t)));

    for (int led = 0; led<NUMLEDS; led++) {
        if (!(y_position[led]-PARALLEL_LINES<base_y && y_position[led]>base_y-36))
            continue;

        for (int y = 0; y < GRADIENT_DIMEN; y++) {
            int gy = y_position[led] + y;
            int vy = gy - base_y;

            if (vy >= 0 && vy < PARALLEL_LINES) {

                for (int x = 0; x < GRADIENT_DIMEN; x++) {
                    int gx = x_position[led] + x;

                    uint16_t r = (((uint32_t) gradient[y*GRADIENT_DIMEN + x]) * ((uint32_t) led_data[led*3    ])) >> 8;
                    uint16_t g = (((uint32_t) gradient[y*GRADIENT_DIMEN + x]) * ((uint32_t) led_data[led*3 + 1])) >> 8;
                    uint16_t b = (((uint32_t) gradient[y*GRADIENT_DIMEN + x]) * ((uint32_t) led_data[led*3 + 2])) >> 8;

                    // TODO confirm we don't encounter overflows into other colour components during RGB565 addition
                    // visual inspection of image with all-white input should be sufficient
                    pixel_buf[vy*LCD_WIDTH + gx] += encode_colour(r, g, b);
                }
            }
        }
    }


    for (int vy = 0; vy < PARALLEL_LINES; vy++) {
        for (int gx = 0; gx < LCD_WIDTH; gx++) {
            pixel_buf[vy*LCD_WIDTH + gx] = (pixel_buf[vy*LCD_WIDTH + gx] >> 8) | (pixel_buf[vy*LCD_WIDTH + gx] << 8);
        }
    }
}

static uint16_t *lines[2];

//Indexes of the line currently being sent to the LCD and the line we're calculating.
static int sending_line=-1;
static int calc_line=0;

static spi_device_handle_t spi;

void render_lcd_init() {
    esp_err_t ret;
    spi_bus_config_t buscfg={
        .miso_io_num=PIN_NUM_MISO,
        .mosi_io_num=PIN_NUM_MOSI,
        .sclk_io_num=PIN_NUM_CLK,
        .quadwp_io_num=-1,
        .quadhd_io_num=-1,
        .max_transfer_sz=PARALLEL_LINES*320*2+8
    };
    spi_device_interface_config_t devcfg={
/* #ifdef CONFIG_LCD_OVERCLOCK */
        .clock_speed_hz=26*1000*1000,           //Clock out at 26 MHz
/* #else */
/*         .clock_speed_hz=10*1000*1000,           //Clock out at 10 MHz */
/* #endif */
        .mode=0,                                //SPI mode 0
        .spics_io_num=PIN_NUM_CS,               //CS pin
        .queue_size=7,                          //We want to be able to queue 7 transactions at a time
        .pre_cb=lcd_spi_pre_transfer_callback,  //Specify pre-transfer callback to handle D/C line
    };
    //Initialize the SPI bus
    ret=spi_bus_initialize(HSPI_HOST, &buscfg, 1);
    ESP_ERROR_CHECK(ret);
    //Attach the LCD to the SPI bus
    ret=spi_bus_add_device(HSPI_HOST, &devcfg, &spi);
    ESP_ERROR_CHECK(ret);
    //Initialize the LCD
    lcd_init(spi);


    //Allocate memory for the pixel buffers
    for (int i=0; i<2; i++) {
        lines[i]=heap_caps_malloc(LCD_WIDTH*PARALLEL_LINES*sizeof(uint16_t), MALLOC_CAP_DMA);
        assert(lines[i]!=NULL);
    }
}

void render_lcd_render_frame(uint16_t *render_ptn) {
    for (int y=0; y<LCD_HEIGHT; y+=PARALLEL_LINES) {
        /* if (y != PARALLEL_LINES*4) */
        /*     continue; */


        //Calculate a line.
        render_to_buf(lines[calc_line], y, render_ptn);

        //Finish up the sending process of the previous line, if any
        if (sending_line!=-1) send_line_finish(spi);

        //Swap sending_line and calc_line
        sending_line=calc_line;
        calc_line=(calc_line==1)?0:1;

        //Send the line we currently calculated.
        send_lines(spi, y, lines[sending_line]);
        //The line set is queued up for sending now; the actual sending happens in the
        //background. We can go on to calculate the next line set as long as we do not
        //touch line[sending_line]; the SPI sending process is still reading from that.
    }
}
